### ISSUE TITLE
Issue with "Detected Tx Unit Hang" dropping network connections

### ISSUE THREAD

**Issue by chris-kuhr** [AVnu/Open-AVB#210]
Hi *,

since yesterday my AVB setup suddenly has issues!
I have two NICs with subnet A and subnet B, I switched the VLANs between both switch ports. Which worked fine.
I am not in front of this machine, thus I will post Kernel log later. 
Kernel Version is 3.13.0-24-generic.

On boot up, the kernel tries 60 seconds to reset the network adapter.
And fails.
I have to rmmod and insmod igb_avb.ko again.

I found a solution on the web:
https://communities.intel.com/message/212871#212871

But why should I deactivate LRO, if it worked previously?

Perhapes someone knows this issue?

**Comment by intel-ethernet** [comment]
Tx Hangs are indicative that the internal pointers used within the MAC have become corrupted (point into the “weeds”). This usually (on AVB) means that someone tried to transmit and some other thread re-configured the packet buffer memories (as done with AVB), but there are other ways as well - like transmitting 0-length with some offload (checksum?) enabled or oversized (13KB+) Ethernet frames.

I have no idea why “large receive offload” (LRO) would impact AVB on the 1G products – as LRO is a software feature. The 10G products (e.g. ixgbe) have HW-based LRO.

LSO on the other hand would impact AVB - as the HW arbiter treats the 64KB block as “one big packet” and doesn’t switch over to the AVB queues until it is done.

ekm

**Comment by chris-kuhr** [comment]
I Have now seen, this happens to the igb, not the igb_avb module.

So perhapes the transmit queues are "locked" to the AVB queues from the last uptime?
How can I redirect them as they have been before?

**Comment by chris-kuhr** [comment]
How can I tell the kernel to load the igb_avb module instead of the igb module?
Igb is blacklisted and igb_avb is registered with `depmod`. But the igb module is loaded at the first try.

Sorry, it's a bit long... `/var/log/kern.log`:

```
May  6 19:47:17 workstation kernel: [    1.866583] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
May  6 19:47:17 workstation kernel: [    1.866585] igb: Copyright (c) 2007-2013 Intel Corporation.
May  6 19:47:17 workstation kernel: [    1.867053] igb 0000:09:00.0: irq 99 for MSI/MSI-X
May  6 19:47:17 workstation kernel: [    1.867060] igb 0000:09:00.0: irq 100 for MSI/MSI-X
May  6 19:47:17 workstation kernel: [    1.867067] igb 0000:09:00.0: irq 101 for MSI/MSI-X
May  6 19:47:17 workstation kernel: [    1.867074] igb 0000:09:00.0: irq 102 for MSI/MSI-X
May  6 19:47:17 workstation kernel: [    1.867080] igb 0000:09:00.0: irq 103 for MSI/MSI-X
May  6 19:47:17 workstation kernel: [    1.917683] igb 0000:09:00.0: added PHC on eth0
May  6 19:47:17 workstation kernel: [    1.917686] igb 0000:09:00.0: Intel(R) Gigabit Ethernet Network Connection
May  6 19:47:17 workstation kernel: [    1.917688] igb 0000:09:00.0: eth0: (PCIe:2.5Gb/s:Width x1) a0:36:9f:3f:be:a3
May  6 19:47:17 workstation kernel: [    1.917875] igb 0000:09:00.0: eth0: PBA No: G69016-001
May  6 19:47:17 workstation kernel: [    1.917876] igb 0000:09:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
...

...
May  6 19:47:19 workstation kernel: [    8.202666] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:47:19 workstation kernel: [    8.203016] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
May  6 19:47:21 workstation kernel: [    9.410215] e1000e: eth1 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
May  6 19:47:21 workstation kernel: [    9.410389] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
May  6 19:47:21 workstation kernel: [   10.125989] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:21 workstation kernel: [   10.125989]   Tx Queue             <0>
May  6 19:47:21 workstation kernel: [   10.125989]   TDH                  <0>
May  6 19:47:21 workstation kernel: [   10.125989]   TDT                  <1>
May  6 19:47:21 workstation kernel: [   10.125989]   next_to_use          <1>
May  6 19:47:21 workstation kernel: [   10.125989]   next_to_clean        <0>
May  6 19:47:21 workstation kernel: [   10.125989] buffer_info[next_to_clean]
May  6 19:47:21 workstation kernel: [   10.125989]   time_stamp           <fffee2ae>
May  6 19:47:21 workstation kernel: [   10.125989]   next_to_watch        <ffff8804080fd000>
May  6 19:47:21 workstation kernel: [   10.125989]   jiffies              <fffee48d>
May  6 19:47:21 workstation kernel: [   10.125989]   desc.status          <168000>
May  6 19:47:23 workstation kernel: [   12.124022] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:23 workstation kernel: [   12.124022]   Tx Queue             <0>
May  6 19:47:23 workstation kernel: [   12.124022]   TDH                  <0>
May  6 19:47:23 workstation kernel: [   12.124022]   TDT                  <1>
May  6 19:47:23 workstation kernel: [   12.124022]   next_to_use          <1>
May  6 19:47:23 workstation kernel: [   12.124022]   next_to_clean        <0>
May  6 19:47:23 workstation kernel: [   12.124022] buffer_info[next_to_clean]
May  6 19:47:23 workstation kernel: [   12.124022]   time_stamp           <fffee2ae>
May  6 19:47:23 workstation kernel: [   12.124022]   next_to_watch        <ffff8804080fd000>
May  6 19:47:23 workstation kernel: [   12.124022]   jiffies              <fffee681>
May  6 19:47:23 workstation kernel: [   12.124022]   desc.status          <168000>
May  6 19:47:23 workstation kernel: [   12.124026] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:23 workstation kernel: [   12.124026]   Tx Queue             <3>
May  6 19:47:23 workstation kernel: [   12.124026]   TDH                  <0>
May  6 19:47:23 workstation kernel: [   12.124026]   TDT                  <1>
May  6 19:47:23 workstation kernel: [   12.124026]   next_to_use          <1>
May  6 19:47:23 workstation kernel: [   12.124026]   next_to_clean        <0>
May  6 19:47:23 workstation kernel: [   12.124026] buffer_info[next_to_clean]
May  6 19:47:23 workstation kernel: [   12.124026]   time_stamp           <fffee42a>
May  6 19:47:23 workstation kernel: [   12.124026]   next_to_watch        <ffff8804081e5000>
May  6 19:47:23 workstation kernel: [   12.124026]   jiffies              <fffee681>
May  6 19:47:23 workstation kernel: [   12.124026]   desc.status          <628000>
May  6 19:47:23 workstation kernel: [   12.124029] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:23 workstation kernel: [   12.124029]   Tx Queue             <1>
May  6 19:47:23 workstation kernel: [   12.124029]   TDH                  <0>
May  6 19:47:23 workstation kernel: [   12.124029]   TDT                  <1>
May  6 19:47:23 workstation kernel: [   12.124029]   next_to_use          <1>
May  6 19:47:23 workstation kernel: [   12.124029]   next_to_clean        <0>
May  6 19:47:23 workstation kernel: [   12.124029] buffer_info[next_to_clean]
May  6 19:47:23 workstation kernel: [   12.124029]   time_stamp           <fffee3b3>
May  6 19:47:23 workstation kernel: [   12.124029]   next_to_watch        <ffff880402c90000>
May  6 19:47:23 workstation kernel: [   12.124029]   jiffies              <fffee681>
May  6 19:47:23 workstation kernel: [   12.124029]   desc.status          <558000>
May  6 19:47:25 workstation kernel: [   14.122949] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:25 workstation kernel: [   14.122949]   Tx Queue             <1>
May  6 19:47:25 workstation kernel: [   14.122949]   TDH                  <0>
May  6 19:47:25 workstation kernel: [   14.122949]   TDT                  <1>
May  6 19:47:25 workstation kernel: [   14.122949]   next_to_use          <1>
May  6 19:47:25 workstation kernel: [   14.122949]   next_to_clean        <0>
May  6 19:47:25 workstation kernel: [   14.122949] buffer_info[next_to_clean]
May  6 19:47:25 workstation kernel: [   14.122949]   time_stamp           <fffee3b3>
May  6 19:47:25 workstation kernel: [   14.122949]   next_to_watch        <ffff880402c90000>
May  6 19:47:25 workstation kernel: [   14.122949]   jiffies              <fffee875>
May  6 19:47:25 workstation kernel: [   14.122949]   desc.status          <558000>
May  6 19:47:25 workstation kernel: [   14.122958] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:25 workstation kernel: [   14.122958]   Tx Queue             <0>
May  6 19:47:25 workstation kernel: [   14.122958]   TDH                  <0>
May  6 19:47:25 workstation kernel: [   14.122958]   TDT                  <1>
May  6 19:47:25 workstation kernel: [   14.122958]   next_to_use          <1>
May  6 19:47:25 workstation kernel: [   14.122958]   next_to_clean        <0>
May  6 19:47:25 workstation kernel: [   14.122958] buffer_info[next_to_clean]
May  6 19:47:25 workstation kernel: [   14.122958]   time_stamp           <fffee2ae>
May  6 19:47:25 workstation kernel: [   14.122958]   next_to_watch        <ffff8804080fd000>
May  6 19:47:25 workstation kernel: [   14.122958]   jiffies              <fffee875>
May  6 19:47:25 workstation kernel: [   14.122958]   desc.status          <168000>
May  6 19:47:25 workstation kernel: [   14.122960] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:25 workstation kernel: [   14.122960]   Tx Queue             <3>
May  6 19:47:25 workstation kernel: [   14.122960]   TDH                  <0>
May  6 19:47:25 workstation kernel: [   14.122960]   TDT                  <1>
May  6 19:47:25 workstation kernel: [   14.122960]   next_to_use          <1>
May  6 19:47:25 workstation kernel: [   14.122960]   next_to_clean        <0>
May  6 19:47:25 workstation kernel: [   14.122960] buffer_info[next_to_clean]
May  6 19:47:25 workstation kernel: [   14.122960]   time_stamp           <fffee42a>
May  6 19:47:25 workstation kernel: [   14.122960]   next_to_watch        <ffff8804081e5000>
May  6 19:47:25 workstation kernel: [   14.122960]   jiffies              <fffee875>
May  6 19:47:25 workstation kernel: [   14.122960]   desc.status          <628000>
May  6 19:47:27 workstation kernel: [   16.121901] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:27 workstation kernel: [   16.121901]   Tx Queue             <3>
May  6 19:47:27 workstation kernel: [   16.121901]   TDH                  <0>
May  6 19:47:27 workstation kernel: [   16.121901]   TDT                  <1>
May  6 19:47:27 workstation kernel: [   16.121901]   next_to_use          <1>
May  6 19:47:27 workstation kernel: [   16.121901]   next_to_clean        <0>
May  6 19:47:27 workstation kernel: [   16.121901] buffer_info[next_to_clean]
May  6 19:47:27 workstation kernel: [   16.121901]   time_stamp           <fffee42a>
May  6 19:47:27 workstation kernel: [   16.121901]   next_to_watch        <ffff8804081e5000>
May  6 19:47:27 workstation kernel: [   16.121901]   jiffies              <fffeea69>
May  6 19:47:27 workstation kernel: [   16.121901]   desc.status          <628000>
May  6 19:47:27 workstation kernel: [   16.121908] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:27 workstation kernel: [   16.121908]   Tx Queue             <0>
May  6 19:47:27 workstation kernel: [   16.121908]   TDH                  <0>
May  6 19:47:27 workstation kernel: [   16.121908]   TDT                  <1>
May  6 19:47:27 workstation kernel: [   16.121908]   next_to_use          <1>
May  6 19:47:27 workstation kernel: [   16.121908]   next_to_clean        <0>
May  6 19:47:27 workstation kernel: [   16.121908] buffer_info[next_to_clean]
May  6 19:47:27 workstation kernel: [   16.121908]   time_stamp           <fffee2ae>
May  6 19:47:27 workstation kernel: [   16.121908]   next_to_watch        <ffff8804080fd000>
May  6 19:47:27 workstation kernel: [   16.121908]   jiffies              <fffeea69>
May  6 19:47:27 workstation kernel: [   16.121908]   desc.status          <168000>
May  6 19:47:27 workstation kernel: [   16.121910] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:27 workstation kernel: [   16.121910]   Tx Queue             <1>
May  6 19:47:27 workstation kernel: [   16.121910]   TDH                  <0>
May  6 19:47:27 workstation kernel: [   16.121910]   TDT                  <1>
May  6 19:47:27 workstation kernel: [   16.121910]   next_to_use          <1>
May  6 19:47:27 workstation kernel: [   16.121910]   next_to_clean        <0>
May  6 19:47:27 workstation kernel: [   16.121910] buffer_info[next_to_clean]
May  6 19:47:27 workstation kernel: [   16.121910]   time_stamp           <fffee3b3>
May  6 19:47:27 workstation kernel: [   16.121910]   next_to_watch        <ffff880402c90000>
May  6 19:47:27 workstation kernel: [   16.121910]   jiffies              <fffeea69>
May  6 19:47:27 workstation kernel: [   16.121910]   desc.status          <558000>
May  6 19:47:29 workstation kernel: [   18.120842] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:29 workstation kernel: [   18.120842]   Tx Queue             <3>
May  6 19:47:29 workstation kernel: [   18.120842]   TDH                  <0>
May  6 19:47:29 workstation kernel: [   18.120842]   TDT                  <1>
May  6 19:47:29 workstation kernel: [   18.120842]   next_to_use          <1>
May  6 19:47:29 workstation kernel: [   18.120842]   next_to_clean        <0>
May  6 19:47:29 workstation kernel: [   18.120842] buffer_info[next_to_clean]
May  6 19:47:29 workstation kernel: [   18.120842]   time_stamp           <fffee42a>
May  6 19:47:29 workstation kernel: [   18.120842]   next_to_watch        <ffff8804081e5000>
May  6 19:47:29 workstation kernel: [   18.120842]   jiffies              <fffeec5d>
May  6 19:47:29 workstation kernel: [   18.120842]   desc.status          <628000>
May  6 19:47:29 workstation kernel: [   18.120850] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:29 workstation kernel: [   18.120850]   Tx Queue             <1>
May  6 19:47:29 workstation kernel: [   18.120850]   TDH                  <0>
May  6 19:47:29 workstation kernel: [   18.120850]   TDT                  <1>
May  6 19:47:29 workstation kernel: [   18.120850]   next_to_use          <1>
May  6 19:47:29 workstation kernel: [   18.120850]   next_to_clean        <0>
May  6 19:47:29 workstation kernel: [   18.120850] buffer_info[next_to_clean]
May  6 19:47:29 workstation kernel: [   18.120850]   time_stamp           <fffee3b3>
May  6 19:47:29 workstation kernel: [   18.120850]   next_to_watch        <ffff880402c90000>
May  6 19:47:29 workstation kernel: [   18.120850]   jiffies              <fffeec5d>
May  6 19:47:29 workstation kernel: [   18.120850]   desc.status          <558000>
May  6 19:47:29 workstation kernel: [   18.120853] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:29 workstation kernel: [   18.120853]   Tx Queue             <0>
May  6 19:47:29 workstation kernel: [   18.120853]   TDH                  <0>
May  6 19:47:29 workstation kernel: [   18.120853]   TDT                  <1>
May  6 19:47:29 workstation kernel: [   18.120853]   next_to_use          <1>
May  6 19:47:29 workstation kernel: [   18.120853]   next_to_clean        <0>
May  6 19:47:29 workstation kernel: [   18.120853] buffer_info[next_to_clean]
May  6 19:47:29 workstation kernel: [   18.120853]   time_stamp           <fffee2ae>
May  6 19:47:29 workstation kernel: [   18.120853]   next_to_watch        <ffff8804080fd000>
May  6 19:47:29 workstation kernel: [   18.120853]   jiffies              <fffeec5d>
May  6 19:47:29 workstation kernel: [   18.120853]   desc.status          <168000>
May  6 19:47:29 workstation kernel: [   18.132598] ------------[ cut here ]------------
May  6 19:47:29 workstation kernel: [   18.132606] WARNING: CPU: 6 PID: 0 at /build/buildd/linux-3.13.0/net/sched/sch_generic.c:264 dev_watchdog+0x276/0x280()
May  6 19:47:29 workstation kernel: [   18.132608] NETDEV WATCHDOG: eth0 (igb): transmit queue 0 timed out
May  6 19:47:29 workstation kernel: [   18.132609] Modules linked in: dm_crypt nvidia(POF) snd_hda_codec_hdmi nfsd auth_rpcgss nfs_acl nfs lockd sunrpc binfmt_misc fscache eeepc_wmi asus_wmi sparse_keymap video mxm_wmi kvm_amd kvm snd_hda_codec_realtek pl2303 usbserial snd_usb_audio crct10dif_pclmul snd_hda_intel crc32_pclmul snd_usbmidi_lib joydev ghash_clmulni_intel snd_hda_codec aesni_intel aes_x86_64 dm_multipath snd_hwdep lrw snd_pcm scsi_dh gf128mul snd_page_alloc glue_helper ablk_helper snd_seq_midi cryptd snd_seq_midi_event snd_rawmidi serio_raw snd_seq edac_core snd_seq_device fam15h_power snd_timer k10temp edac_mce_amd sp5100_tco i2c_piix4 snd drm igb_avb(OF) soundcore parport_pc shpchp ppdev wmi lp mac_hid parport hid_logitech_dj hid_generic usbhid hid dm_mirror dm_region_hash dm_log psmouse igb e1000e dca i2c_algo_bit ahci ptp libahci pps_core
May  6 19:47:29 workstation kernel: [   18.132651] CPU: 6 PID: 0 Comm: swapper/6 Tainted: PF          O 3.13.0-24-generic #47-Ubuntu
May  6 19:47:29 workstation kernel: [   18.132653] Hardware name: To be filled by O.E.M. To be filled by O.E.M./CROSSHAIR V FORMULA-Z, BIOS 1403 04/09/2013
May  6 19:47:29 workstation kernel: [   18.132654]  0000000000000009 ffff88041fd83d98 ffffffff81715ac4 ffff88041fd83de0
May  6 19:47:29 workstation kernel: [   18.132657]  ffff88041fd83dd0 ffffffff810676bd 0000000000000000 ffff8804032e0000
May  6 19:47:29 workstation kernel: [   18.132660]  ffff880409741940 0000000000000008 0000000000000006 ffff88041fd83e30
May  6 19:47:29 workstation kernel: [   18.132662] Call Trace:
May  6 19:47:29 workstation kernel: [   18.132663]  <IRQ>  [<ffffffff81715ac4>] dump_stack+0x45/0x56
May  6 19:47:29 workstation kernel: [   18.132670]  [<ffffffff810676bd>] warn_slowpath_common+0x7d/0xa0
May  6 19:47:29 workstation kernel: [   18.132672]  [<ffffffff8106772c>] warn_slowpath_fmt+0x4c/0x50
May  6 19:47:29 workstation kernel: [   18.132676]  [<ffffffff8163aed6>] dev_watchdog+0x276/0x280
May  6 19:47:29 workstation kernel: [   18.132678]  [<ffffffff8163ac60>] ? dev_graft_qdisc+0x80/0x80
May  6 19:47:29 workstation kernel: [   18.132681]  [<ffffffff81074226>] call_timer_fn+0x36/0x100
May  6 19:47:29 workstation kernel: [   18.132683]  [<ffffffff8163ac60>] ? dev_graft_qdisc+0x80/0x80
May  6 19:47:29 workstation kernel: [   18.132685]  [<ffffffff810751bf>] run_timer_softirq+0x1ef/0x2f0
May  6 19:47:29 workstation kernel: [   18.132688]  [<ffffffff8106caec>] __do_softirq+0xec/0x2c0
May  6 19:47:29 workstation kernel: [   18.132690]  [<ffffffff8106d035>] irq_exit+0x105/0x110
May  6 19:47:29 workstation kernel: [   18.132693]  [<ffffffff81728885>] smp_apic_timer_interrupt+0x45/0x60
May  6 19:47:29 workstation kernel: [   18.132696]  [<ffffffff8172721d>] apic_timer_interrupt+0x6d/0x80
May  6 19:47:29 workstation kernel: [   18.132697]  <EOI>  [<ffffffff815c95df>] ? cpuidle_enter_state+0x4f/0xc0
May  6 19:47:29 workstation kernel: [   18.132702]  [<ffffffff815c9709>] cpuidle_idle_call+0xb9/0x1f0
May  6 19:47:29 workstation kernel: [   18.132705]  [<ffffffff8101ceae>] arch_cpu_idle+0xe/0x30
May  6 19:47:29 workstation kernel: [   18.132708]  [<ffffffff810beb85>] cpu_startup_entry+0xc5/0x290
May  6 19:47:29 workstation kernel: [   18.132711]  [<ffffffff81040fc8>] start_secondary+0x218/0x2c0
May  6 19:47:29 workstation kernel: [   18.132712] ---[ end trace 8ad7e13243e19504 ]---
May  6 19:47:29 workstation kernel: [   18.132766] igb 0000:09:00.0 eth0: Reset adapter
May  6 19:47:33 workstation kernel: [   21.813239] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:47:43 workstation kernel: [   32.156375] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:43 workstation kernel: [   32.156375]   Tx Queue             <1>
May  6 19:47:43 workstation kernel: [   32.156375]   TDH                  <0>
May  6 19:47:43 workstation kernel: [   32.156375]   TDT                  <1>
May  6 19:47:43 workstation kernel: [   32.156375]   next_to_use          <1>
May  6 19:47:43 workstation kernel: [   32.156375]   next_to_clean        <0>
May  6 19:47:43 workstation kernel: [   32.156375] buffer_info[next_to_clean]
May  6 19:47:43 workstation kernel: [   32.156375]   time_stamp           <fffef7f7>
May  6 19:47:43 workstation kernel: [   32.156375]   next_to_watch        <ffff880402c90000>
May  6 19:47:43 workstation kernel: [   32.156375]   jiffies              <fffefa12>
May  6 19:47:43 workstation kernel: [   32.156375]   desc.status          <558000>
May  6 19:47:45 workstation kernel: [   34.156345] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:45 workstation kernel: [   34.156345]   Tx Queue             <1>
May  6 19:47:45 workstation kernel: [   34.156345]   TDH                  <0>
May  6 19:47:45 workstation kernel: [   34.156345]   TDT                  <1>
May  6 19:47:45 workstation kernel: [   34.156345]   next_to_use          <1>
May  6 19:47:45 workstation kernel: [   34.156345]   next_to_clean        <0>
May  6 19:47:45 workstation kernel: [   34.156345] buffer_info[next_to_clean]
May  6 19:47:45 workstation kernel: [   34.156345]   time_stamp           <fffef7f7>
May  6 19:47:45 workstation kernel: [   34.156345]   next_to_watch        <ffff880402c90000>
May  6 19:47:45 workstation kernel: [   34.156345]   jiffies              <fffefc06>
May  6 19:47:45 workstation kernel: [   34.156345]   desc.status          <558000>
May  6 19:47:47 workstation kernel: [   36.156280] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:47 workstation kernel: [   36.156280]   Tx Queue             <1>
May  6 19:47:47 workstation kernel: [   36.156280]   TDH                  <0>
May  6 19:47:47 workstation kernel: [   36.156280]   TDT                  <1>
May  6 19:47:47 workstation kernel: [   36.156280]   next_to_use          <1>
May  6 19:47:47 workstation kernel: [   36.156280]   next_to_clean        <0>
May  6 19:47:47 workstation kernel: [   36.156280] buffer_info[next_to_clean]
May  6 19:47:47 workstation kernel: [   36.156280]   time_stamp           <fffef7f7>
May  6 19:47:47 workstation kernel: [   36.156280]   next_to_watch        <ffff880402c90000>
May  6 19:47:47 workstation kernel: [   36.156280]   jiffies              <fffefdfa>
May  6 19:47:47 workstation kernel: [   36.156280]   desc.status          <558000>
May  6 19:47:48 workstation kernel: [   37.156020] igb 0000:09:00.0 eth0: Reset adapter
May  6 19:47:52 workstation kernel: [   40.768785] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:47:56 workstation kernel: [   45.132024] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:56 workstation kernel: [   45.132024]   Tx Queue             <3>
May  6 19:47:56 workstation kernel: [   45.132024]   TDH                  <0>
May  6 19:47:56 workstation kernel: [   45.132024]   TDT                  <1>
May  6 19:47:56 workstation kernel: [   45.132024]   next_to_use          <1>
May  6 19:47:56 workstation kernel: [   45.132024]   next_to_clean        <0>
May  6 19:47:56 workstation kernel: [   45.132024] buffer_info[next_to_clean]
May  6 19:47:56 workstation kernel: [   45.132024]   time_stamp           <ffff04e8>
May  6 19:47:56 workstation kernel: [   45.132024]   next_to_watch        <ffff8804081e5000>
May  6 19:47:56 workstation kernel: [   45.132024]   jiffies              <ffff06be>
May  6 19:47:56 workstation kernel: [   45.132024]   desc.status          <1ac000>
May  6 19:47:58 workstation kernel: [   47.132007] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:47:58 workstation kernel: [   47.132007]   Tx Queue             <3>
May  6 19:47:58 workstation kernel: [   47.132007]   TDH                  <0>
May  6 19:47:58 workstation kernel: [   47.132007]   TDT                  <1>
May  6 19:47:58 workstation kernel: [   47.132007]   next_to_use          <1>
May  6 19:47:58 workstation kernel: [   47.132007]   next_to_clean        <0>
May  6 19:47:58 workstation kernel: [   47.132007] buffer_info[next_to_clean]
May  6 19:47:58 workstation kernel: [   47.132007]   time_stamp           <ffff04e8>
May  6 19:47:58 workstation kernel: [   47.132007]   next_to_watch        <ffff8804081e5000>
May  6 19:47:58 workstation kernel: [   47.132007]   jiffies              <ffff08b2>
May  6 19:47:58 workstation kernel: [   47.132007]   desc.status          <1ac000>
May  6 19:48:00 workstation kernel: [   49.131915] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:00 workstation kernel: [   49.131915]   Tx Queue             <3>
May  6 19:48:00 workstation kernel: [   49.131915]   TDH                  <0>
May  6 19:48:00 workstation kernel: [   49.131915]   TDT                  <1>
May  6 19:48:00 workstation kernel: [   49.131915]   next_to_use          <1>
May  6 19:48:00 workstation kernel: [   49.131915]   next_to_clean        <0>
May  6 19:48:00 workstation kernel: [   49.131915] buffer_info[next_to_clean]
May  6 19:48:00 workstation kernel: [   49.131915]   time_stamp           <ffff04e8>
May  6 19:48:00 workstation kernel: [   49.131915]   next_to_watch        <ffff8804081e5000>
May  6 19:48:00 workstation kernel: [   49.131915]   jiffies              <ffff0aa6>
May  6 19:48:00 workstation kernel: [   49.131915]   desc.status          <1ac000>
May  6 19:48:02 workstation kernel: [   51.131864] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:02 workstation kernel: [   51.131864]   Tx Queue             <1>
May  6 19:48:02 workstation kernel: [   51.131864]   TDH                  <0>
May  6 19:48:02 workstation kernel: [   51.131864]   TDT                  <1>
May  6 19:48:02 workstation kernel: [   51.131864]   next_to_use          <1>
May  6 19:48:02 workstation kernel: [   51.131864]   next_to_clean        <0>
May  6 19:48:02 workstation kernel: [   51.131864] buffer_info[next_to_clean]
May  6 19:48:02 workstation kernel: [   51.131864]   time_stamp           <ffff0a18>
May  6 19:48:02 workstation kernel: [   51.131864]   next_to_watch        <ffff880402c90000>
May  6 19:48:02 workstation kernel: [   51.131864]   jiffies              <ffff0c9a>
May  6 19:48:02 workstation kernel: [   51.131864]   desc.status          <558000>
May  6 19:48:02 workstation kernel: [   51.131867] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:02 workstation kernel: [   51.131867]   Tx Queue             <3>
May  6 19:48:02 workstation kernel: [   51.131867]   TDH                  <0>
May  6 19:48:02 workstation kernel: [   51.131867]   TDT                  <1>
May  6 19:48:02 workstation kernel: [   51.131867]   next_to_use          <1>
May  6 19:48:02 workstation kernel: [   51.131867]   next_to_clean        <0>
May  6 19:48:02 workstation kernel: [   51.131867] buffer_info[next_to_clean]
May  6 19:48:02 workstation kernel: [   51.131867]   time_stamp           <ffff04e8>
May  6 19:48:02 workstation kernel: [   51.131867]   next_to_watch        <ffff8804081e5000>
May  6 19:48:02 workstation kernel: [   51.131867]   jiffies              <ffff0c9a>
May  6 19:48:02 workstation kernel: [   51.131867]   desc.status          <1ac000>
May  6 19:48:02 workstation kernel: [   51.139639] igb 0000:09:00.0 eth0: Reset adapter
May  6 19:48:06 workstation kernel: [   54.744355] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:48:12 workstation kernel: [   61.107598] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:12 workstation kernel: [   61.107598]   Tx Queue             <1>
May  6 19:48:12 workstation kernel: [   61.107598]   TDH                  <0>
May  6 19:48:12 workstation kernel: [   61.107598]   TDT                  <1>
May  6 19:48:12 workstation kernel: [   61.107598]   next_to_use          <1>
May  6 19:48:12 workstation kernel: [   61.107598]   next_to_clean        <0>
May  6 19:48:12 workstation kernel: [   61.107598] buffer_info[next_to_clean]
May  6 19:48:12 workstation kernel: [   61.107598]   time_stamp           <ffff13be>
May  6 19:48:12 workstation kernel: [   61.107598]   next_to_watch        <ffff880402c90000>
May  6 19:48:12 workstation kernel: [   61.107598]   jiffies              <ffff1658>
May  6 19:48:12 workstation kernel: [   61.107598]   desc.status          <558000>
May  6 19:48:14 workstation kernel: [   63.107543] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:14 workstation kernel: [   63.107543]   Tx Queue             <1>
May  6 19:48:14 workstation kernel: [   63.107543]   TDH                  <0>
May  6 19:48:14 workstation kernel: [   63.107543]   TDT                  <1>
May  6 19:48:14 workstation kernel: [   63.107543]   next_to_use          <1>
May  6 19:48:14 workstation kernel: [   63.107543]   next_to_clean        <0>
May  6 19:48:14 workstation kernel: [   63.107543] buffer_info[next_to_clean]
May  6 19:48:14 workstation kernel: [   63.107543]   time_stamp           <ffff13be>
May  6 19:48:14 workstation kernel: [   63.107543]   next_to_watch        <ffff880402c90000>
May  6 19:48:14 workstation kernel: [   63.107543]   jiffies              <ffff184c>
May  6 19:48:14 workstation kernel: [   63.107543]   desc.status          <558000>
May  6 19:48:16 workstation kernel: [   65.107268] igb 0000:09:00.0 eth0: Reset adapter
May  6 19:48:20 workstation kernel: [   68.783982] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:48:26 workstation kernel: [   75.155235] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:26 workstation kernel: [   75.155235]   Tx Queue             <1>
May  6 19:48:26 workstation kernel: [   75.155235]   TDH                  <0>
May  6 19:48:26 workstation kernel: [   75.155235]   TDT                  <1>
May  6 19:48:26 workstation kernel: [   75.155235]   next_to_use          <1>
May  6 19:48:26 workstation kernel: [   75.155235]   next_to_clean        <0>
May  6 19:48:26 workstation kernel: [   75.155235] buffer_info[next_to_clean]
May  6 19:48:26 workstation kernel: [   75.155235]   time_stamp           <ffff22b1>
May  6 19:48:26 workstation kernel: [   75.155235]   next_to_watch        <ffff880402c90000>
May  6 19:48:26 workstation kernel: [   75.155235]   jiffies              <ffff2410>
May  6 19:48:26 workstation kernel: [   75.155235]   desc.status          <558000>
May  6 19:48:28 workstation kernel: [   77.155175] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:28 workstation kernel: [   77.155175]   Tx Queue             <1>
May  6 19:48:28 workstation kernel: [   77.155175]   TDH                  <0>
May  6 19:48:28 workstation kernel: [   77.155175]   TDT                  <1>
May  6 19:48:28 workstation kernel: [   77.155175]   next_to_use          <1>
May  6 19:48:28 workstation kernel: [   77.155175]   next_to_clean        <0>
May  6 19:48:28 workstation kernel: [   77.155175] buffer_info[next_to_clean]
May  6 19:48:28 workstation kernel: [   77.155175]   time_stamp           <ffff22b1>
May  6 19:48:28 workstation kernel: [   77.155175]   next_to_watch        <ffff880402c90000>
May  6 19:48:28 workstation kernel: [   77.155175]   jiffies              <ffff2604>
May  6 19:48:28 workstation kernel: [   77.155175]   desc.status          <558000>
May  6 19:48:30 workstation kernel: [   79.154901] igb 0000:09:00.0 eth0: Reset adapter
May  6 19:48:34 workstation kernel: [   82.771627] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:48:46 workstation kernel: [   95.178723] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:46 workstation kernel: [   95.178723]   Tx Queue             <1>
May  6 19:48:46 workstation kernel: [   95.178723]   TDH                  <0>
May  6 19:48:46 workstation kernel: [   95.178723]   TDT                  <1>
May  6 19:48:46 workstation kernel: [   95.178723]   next_to_use          <1>
May  6 19:48:46 workstation kernel: [   95.178723]   next_to_clean        <0>
May  6 19:48:46 workstation kernel: [   95.178723] buffer_info[next_to_clean]
May  6 19:48:46 workstation kernel: [   95.178723]   time_stamp           <ffff358a>
May  6 19:48:46 workstation kernel: [   95.178723]   next_to_watch        <ffff880402c90000>
May  6 19:48:46 workstation kernel: [   95.178723]   jiffies              <ffff379e>
May  6 19:48:46 workstation kernel: [   95.178723]   desc.status          <558000>
May  6 19:48:48 workstation kernel: [   97.178643] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:48 workstation kernel: [   97.178643]   Tx Queue             <1>
May  6 19:48:48 workstation kernel: [   97.178643]   TDH                  <0>
May  6 19:48:48 workstation kernel: [   97.178643]   TDT                  <1>
May  6 19:48:48 workstation kernel: [   97.178643]   next_to_use          <1>
May  6 19:48:48 workstation kernel: [   97.178643]   next_to_clean        <0>
May  6 19:48:48 workstation kernel: [   97.178643] buffer_info[next_to_clean]
May  6 19:48:48 workstation kernel: [   97.178643]   time_stamp           <ffff358a>
May  6 19:48:48 workstation kernel: [   97.178643]   next_to_watch        <ffff880402c90000>
May  6 19:48:48 workstation kernel: [   97.178643]   jiffies              <ffff3992>
May  6 19:48:48 workstation kernel: [   97.178643]   desc.status          <558000>
May  6 19:48:49 workstation kernel: [   98.178395] igb 0000:09:00.0 eth0: Reset adapter
May  6 19:48:53 workstation kernel: [  101.799120] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:48:59 workstation kernel: [  108.154377] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:48:59 workstation kernel: [  108.154377]   Tx Queue             <1>
May  6 19:48:59 workstation kernel: [  108.154377]   TDH                  <0>
May  6 19:48:59 workstation kernel: [  108.154377]   TDT                  <1>
May  6 19:48:59 workstation kernel: [  108.154377]   next_to_use          <1>
May  6 19:48:59 workstation kernel: [  108.154377]   next_to_clean        <0>
May  6 19:48:59 workstation kernel: [  108.154377] buffer_info[next_to_clean]
May  6 19:48:59 workstation kernel: [  108.154377]   time_stamp           <ffff42b3>
May  6 19:48:59 workstation kernel: [  108.154377]   next_to_watch        <ffff880402c90000>
May  6 19:48:59 workstation kernel: [  108.154377]   jiffies              <ffff444a>
May  6 19:48:59 workstation kernel: [  108.154377]   desc.status          <558000>
May  6 19:49:01 workstation kernel: [  110.154313] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:49:01 workstation kernel: [  110.154313]   Tx Queue             <1>
May  6 19:49:01 workstation kernel: [  110.154313]   TDH                  <0>
May  6 19:49:01 workstation kernel: [  110.154313]   TDT                  <1>
May  6 19:49:01 workstation kernel: [  110.154313]   next_to_use          <1>
May  6 19:49:01 workstation kernel: [  110.154313]   next_to_clean        <0>
May  6 19:49:01 workstation kernel: [  110.154313] buffer_info[next_to_clean]
May  6 19:49:01 workstation kernel: [  110.154313]   time_stamp           <ffff42b3>
May  6 19:49:01 workstation kernel: [  110.154313]   next_to_watch        <ffff880402c90000>
May  6 19:49:01 workstation kernel: [  110.154313]   jiffies              <ffff463e>
May  6 19:49:01 workstation kernel: [  110.154313]   desc.status          <558000>
May  6 19:49:03 workstation kernel: [  112.154246] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:49:03 workstation kernel: [  112.154246]   Tx Queue             <1>
May  6 19:49:03 workstation kernel: [  112.154246]   TDH                  <0>
May  6 19:49:03 workstation kernel: [  112.154246]   TDT                  <1>
May  6 19:49:03 workstation kernel: [  112.154246]   next_to_use          <1>
May  6 19:49:03 workstation kernel: [  112.154246]   next_to_clean        <0>
May  6 19:49:03 workstation kernel: [  112.154246] buffer_info[next_to_clean]
May  6 19:49:03 workstation kernel: [  112.154246]   time_stamp           <ffff42b3>
May  6 19:49:03 workstation kernel: [  112.154246]   next_to_watch        <ffff880402c90000>
May  6 19:49:03 workstation kernel: [  112.154246]   jiffies              <ffff4832>
May  6 19:49:03 workstation kernel: [  112.154246]   desc.status          <558000>
May  6 19:49:03 workstation kernel: [  112.162019] igb 0000:09:00.0 eth0: Reset adapter
May  6 19:49:07 workstation kernel: [  115.778740] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:49:15 workstation kernel: [  124.165947] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:49:15 workstation kernel: [  124.165947]   Tx Queue             <1>
May  6 19:49:15 workstation kernel: [  124.165947]   TDH                  <0>
May  6 19:49:15 workstation kernel: [  124.165947]   TDT                  <1>
May  6 19:49:15 workstation kernel: [  124.165947]   next_to_use          <1>
May  6 19:49:15 workstation kernel: [  124.165947]   next_to_clean        <0>
May  6 19:49:15 workstation kernel: [  124.165947] buffer_info[next_to_clean]
May  6 19:49:15 workstation kernel: [  124.165947]   time_stamp           <ffff5278>
May  6 19:49:15 workstation kernel: [  124.165947]   next_to_watch        <ffff880402c90000>
May  6 19:49:15 workstation kernel: [  124.165947]   jiffies              <ffff53ed>
May  6 19:49:15 workstation kernel: [  124.165947]   desc.status          <558000>
May  6 19:49:17 workstation kernel: [  126.166894] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:49:17 workstation kernel: [  126.166894]   Tx Queue             <1>
May  6 19:49:17 workstation kernel: [  126.166894]   TDH                  <0>
May  6 19:49:17 workstation kernel: [  126.166894]   TDT                  <1>
May  6 19:49:17 workstation kernel: [  126.166894]   next_to_use          <1>
May  6 19:49:17 workstation kernel: [  126.166894]   next_to_clean        <0>
May  6 19:49:17 workstation kernel: [  126.166894] buffer_info[next_to_clean]
May  6 19:49:17 workstation kernel: [  126.166894]   time_stamp           <ffff5278>
May  6 19:49:17 workstation kernel: [  126.166894]   next_to_watch        <ffff880402c90000>
May  6 19:49:17 workstation kernel: [  126.166894]   jiffies              <ffff55e1>
May  6 19:49:17 workstation kernel: [  126.166894]   desc.status          <558000>
...
...
May  6 19:49:19 workstation kernel: [  127.513768] Intel(R) Gigabit Ethernet Network Driver - version 5.0.6_AVB
May  6 19:49:19 workstation kernel: [  127.513771] Copyright (c) 2007-2013 Intel Corporation.
May  6 19:49:19 workstation kernel: [  128.165827] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:49:19 workstation kernel: [  128.165827]   Tx Queue             <1>
May  6 19:49:19 workstation kernel: [  128.165827]   TDH                  <0>
May  6 19:49:19 workstation kernel: [  128.165827]   TDT                  <1>
May  6 19:49:19 workstation kernel: [  128.165827]   next_to_use          <1>
May  6 19:49:19 workstation kernel: [  128.165827]   next_to_clean        <0>
May  6 19:49:19 workstation kernel: [  128.165827] buffer_info[next_to_clean]
May  6 19:49:19 workstation kernel: [  128.165827]   time_stamp           <ffff5278>
May  6 19:49:19 workstation kernel: [  128.165827]   next_to_watch        <ffff880402c90000>
May  6 19:49:19 workstation kernel: [  128.165827]   jiffies              <ffff57d5>
May  6 19:49:19 workstation kernel: [  128.165827]   desc.status          <558000>
May  6 19:49:20 workstation kernel: [  128.758094] userif-4: sent link down event.
May  6 19:49:20 workstation kernel: [  128.758099] userif-4: sent link up event.
May  6 19:49:21 workstation kernel: [  129.398661] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
May  6 19:49:23 workstation kernel: [  132.130324] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:49:23 workstation kernel: [  132.130677] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
May  6 19:49:24 workstation kernel: [  132.331394] userif-4: sent link down event.
May  6 19:49:24 workstation kernel: [  132.331399] userif-4: sent link up event.
May  6 19:49:25 workstation kernel: [  134.194655] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:49:25 workstation kernel: [  134.194655]   Tx Queue             <2>
May  6 19:49:25 workstation kernel: [  134.194655]   TDH                  <0>
May  6 19:49:25 workstation kernel: [  134.194655]   TDT                  <1>
May  6 19:49:25 workstation kernel: [  134.194655]   next_to_use          <1>
May  6 19:49:25 workstation kernel: [  134.194655]   next_to_clean        <0>
May  6 19:49:25 workstation kernel: [  134.194655] buffer_info[next_to_clean]
May  6 19:49:25 workstation kernel: [  134.194655]   time_stamp           <ffff5bb6>
May  6 19:49:25 workstation kernel: [  134.194655]   next_to_watch        <ffff880406d1b000>
May  6 19:49:25 workstation kernel: [  134.194655]   jiffies              <ffff5db8>
May  6 19:49:25 workstation kernel: [  134.194655]   desc.status          <168000>
May  6 19:49:25 workstation kernel: [  134.194658] igb 0000:09:00.0: Detected Tx Unit Hang
May  6 19:49:25 workstation kernel: [  134.194658]   Tx Queue             <1>
May  6 19:49:25 workstation kernel: [  134.194658]   TDH                  <0>
May  6 19:49:25 workstation kernel: [  134.194658]   TDT                  <1>
May  6 19:49:25 workstation kernel: [  134.194658]   next_to_use          <1>
May  6 19:49:25 workstation kernel: [  134.194658]   next_to_clean        <0>
May  6 19:49:25 workstation kernel: [  134.194658] buffer_info[next_to_clean]
May  6 19:49:25 workstation kernel: [  134.194658]   time_stamp           <ffff5c01>
May  6 19:49:25 workstation kernel: [  134.194658]   next_to_watch        <ffff880406d17000>
May  6 19:49:25 workstation kernel: [  134.194658]   jiffies              <ffff5db8>
May  6 19:49:25 workstation kernel: [  134.194658]   desc.status          <558000>
...
...
May  6 19:49:26 workstation kernel: [  135.110004] igb 0000:09:00.0: removed PHC on eth0
May  6 19:49:26 workstation kernel: [  135.176559] Intel(R) Gigabit Ethernet Network Driver - version 5.0.6_AVB
May  6 19:49:26 workstation kernel: [  135.176563] Copyright (c) 2007-2013 Intel Corporation.
May  6 19:49:26 workstation kernel: [  135.177104] igb_avb 0000:09:00.0: irq 99 for MSI/MSI-X
May  6 19:49:26 workstation kernel: [  135.177111] igb_avb 0000:09:00.0: irq 100 for MSI/MSI-X
May  6 19:49:26 workstation kernel: [  135.177118] igb_avb 0000:09:00.0: irq 101 for MSI/MSI-X
May  6 19:49:26 workstation kernel: [  135.177125] igb_avb 0000:09:00.0: irq 102 for MSI/MSI-X
May  6 19:49:26 workstation kernel: [  135.177131] igb_avb 0000:09:00.0: irq 103 for MSI/MSI-X
May  6 19:49:26 workstation kernel: [  135.242118] igb_avb 0000:09:00.0: added PHC on eth0
May  6 19:49:26 workstation kernel: [  135.242122] igb_avb 0000:09:00.0: Intel(R) Gigabit Ethernet Network Connection
May  6 19:49:26 workstation kernel: [  135.242124] igb_avb 0000:09:00.0: eth0: (PCIe:2.5GT/s:Width x1) 
May  6 19:49:26 workstation kernel: [  135.242125] igb_avb 0000:09:00.0: eth0: MAC: 
May  6 19:49:26 workstation kernel: [  135.242127] a0:36:9f:3f:be:a3
May  6 19:49:26 workstation kernel: [  135.242288] igb_avb 0000:09:00.0: eth0: PBA No: G69016-001
May  6 19:49:26 workstation kernel: [  135.249416] igb_avb 0000:09:00.0: LRO is disabled 
May  6 19:49:26 workstation kernel: [  135.249422] igb_avb 0000:09:00.0: Using MSI-X interrupts. 4 rx queue(s), 4 tx queue(s)
May  6 19:49:27 workstation kernel: [  135.353941] userif-4: sent link down event.
May  6 19:49:27 workstation kernel: [  135.353945] userif-4: sent link up event.
...
...
May  6 19:49:31 workstation kernel: [  140.030096] igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
May  6 19:49:31 workstation kernel: [  140.030350] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
May  6 19:49:31 workstation kernel: [  140.231730] userif-4: sent link down event.
May  6 19:49:31 workstation kernel: [  140.231734] userif-4: sent link up event.
May  6 19:49:56 workstation kernel: [  165.116975] igb_avb 0000:09:00.0: removed PHC on eth0
May  6 19:49:57 workstation kernel: [  165.365060] userif-4: sent link down event.
May  6 19:49:57 workstation kernel: [  165.365063] userif-4: sent link up event.
```

**Comment by intel-ethernet** [comment]
Low-tech way is to edit ‘/etc/modprobe.d/blacklist.conf’ and add ‘blacklist igb’ to prevent the in-kernel module from loading. Then drop igb_avb.ko in /lib/modules/’uname –r’/updates, and run depmod –a’

Some folks however have multiple Intel LAN cards and want the others to work as well … which if I recall, you can skip the blacklist bit … but it it doesn’t work, let me know and I’ll add the full details to the readme.

ekm

**Comment by pinealservo** [comment]
Closing due to inactivity.
